# Deno-Kit Core Settings
DENO_ENV=development
DENO_KIT_DIR=# path of deno-kit binary (if needed) e.g. /usr/local/deno-kit
DENO_KIT_PORT=8000
DENO_KIT_HOST=localhost
LIB_LOG_NAME=lib_log
LIB_LOG_LEVEL=verbose
LIB_LOG_TAGS=server,cli,lib

# Deno-Kit Optional Project Settings
# Note: All of these settings can be set manually when creating a project on the command line
DENO_KIT_WORKSPACE=# path of the project workspace (if needed) /users/yourname/projects/my-project
DENO_KIT_PROJECT_TYPE=cli # All types: cli, library, http-server, sse-server, mcp-server, websocket-server
DENO_KIT_PACKAGE_NAME= # name of the package
DENO_KIT_PACKAGE_VERSION= # version of the package
DENO_KIT_PACKAGE_AUTHOR_NAME= # name of the package author
DENO_KIT_PACKAGE_AUTHOR_EMAIL= # email of the package author
DENO_KIT_PACKAGE_DESCRIPTION= # description of the package
DENO_KIT_PACKAGE_GITHUB_USER= # github username

# OpenTelemetry Configuration
# Core settings
OTEL_DENO=false
OTEL_SERVICE_NAME=lib
OTEL_SERVICE_NAMESPACE=deno
OTEL_SERVICE_VERSION=0.0.1
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=development

# Exporter configuration
OTEL_EXPORTER_TYPE=console
OTEL_EXPORTER_ENDPOINT=
OTEL_EXPORTER_PROTOCOL=http/protobuf
OTEL_EXPORTER_TIMEOUT_MILLIS=30000

# Data collection settings
OTEL_TRACE_ENABLED=true
OTEL_METRICS_ENABLED=false
OTEL_LOGS_ENABLED=true

# Sampling and performance settings
OTEL_SAMPLING_RATE=1.0
OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT=128
OTEL_SPAN_EVENT_COUNT_LIMIT=128
OTEL_SPAN_LINK_COUNT_LIMIT=128
OTEL_TRACES_SAMPLER=parentbased_always_on
