{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
  "name": "@deno-kit/kit",
  "version": "0.0.34",
  "description": "The modern, unopinionated, and AI-native way to quickly scaffold and maintain Deno projects.",
  "license": "MIT",
  "author": "Zachary Iles <zack.iles@gmail.com>",
  "homepage": "https://github.com/zackiles/deno-kit",
  "repository": {
    "type": "git",
    "url": "https://github.com/zackiles/deno-kit.git"
  },
  "tasks": {
    "test": "deno run -A scripts/test.ts",
    "dev": "deno run -A scripts/dev.ts",
    "check": "deno lint --fix && deno check src/main.ts",
    "pre-publish": "deno run -A scripts/pre-publish.ts",
    "test:build": "deno test -A --reload test/build.test.ts",
    "build": "deno run -A scripts/build.ts",
    "build:dev": "DENO_KIT_ENV=development deno run -A scripts/build.ts",
    "tag": "deno run -A scripts/tag.ts $0"
  },
  // Import maps. Prefer import "@scope/package" syntax in code.
  // NOTE: uses the import maps standard see https://github.com/WICG/import-maps
  "imports": {
    // Most of these are needed for deno-kit, be careful removing them.
    // <@deno-kit IMPORTS START>
    "@std/datetime": "jsr:@std/datetime@^0.225.4",
    "@std/fmt": "jsr:@std/fmt@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/dotenv": "jsr:@std/dotenv@0",
    "@std/path": "jsr:@std/path@1",
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@1",
    "@std/jsonc": "jsr:@std/jsonc@1",
    "@std/net": "jsr:@std/net@1",
    "@std/testing": "jsr:@std/testing@1",
    "@std/semver": "jsr:@std/semver@^1.0.5",
    "@deno-kit/module-to-cli": "jsr:@deno-kit/module-to-cli@0",
    "@std/text": "jsr:@std/text@^1.0.14",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@2"
    // </@deno-kit IMPORTS END>
  },
  "unstable": [
    "kv",
    "net",
    "http",
    "fs",
    "ffi",
    "temporal"
  ],
  "lock": true,
  "nodeModulesDir": "none",
  "fmt": {
    "lineWidth": 80,
    "semiColons": false,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": [
      "src/**",
      "docs/**",
      "scripts/**",
      "test/**",
      "templates/**",
      "README.md",
      "CONTRIBUTING.md"
    ],
    "exclude": [
      ".cursor/**",
      "test/mocks/**",
      "test/fixtures/**"
    ]
  },
  // Schema for lint rules: @https://github.com/denoland/deno/blob/main/cli/schemas/lint-rules.v1.json
  "lint": {
    "rules": {
      // Possible tags: "fresh", "jsr", "jsx", "react", "recommended"
      "tags": [
        "recommended"
      ]
    },
    "include": [
      "src/**",
      "scripts/**",
      "test/**",
      "README.md",
      "CONTRIBUTING.md"
    ],
    "exclude": [
      "templates/**",
      "docs/**",
      ".cursor/**",
      "test/mocks/**",
      "test/fixtures/**"
    ],
    "report": "pretty"
  },
  "test": {
    "include": [
      "test/**/*.test.ts"
    ]
  },
  // See Configuring Typescript in Deno: @https://docs.deno.com/runtime/fundamentals/configuration/
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "esnext",
      "deno.window",
      "deno.unstable"
    ]
  },
  // See jsr publishing: @https://docs.deno.com/runtime/reference/cli/publish/
  "publish": {
    "include": [
      "bin/**",
      "scripts/**",
      "src/**/*.ts",
      "templates/**",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "docs/**",
      ".cursor/**",
      "test/mocks/**",
      "test/fixtures/**"
    ]
  },
  // The main entry point for the library to be published
  "exports": {
    ".": "./src/main.ts"
  }
}
