# Deno-Kit Core Settings
DENO_ENV=development
DENO_KIT_DEBUG=true
DENO_KIT_PORT=8000
DENO_KIT_HOST=localhost
{PROJECT_NAME}_LOG_NAME={PROJECT_NAME}_log
{PROJECT_NAME}_LOG_LEVEL=verbose
{PROJECT_NAME}_LOG_TAGS=server,cli,library{PROJECT_NAME}
